<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="05728077-e630-4a41-b7ae-57065658c4fe" visible="True" isDefault="true" isSelected="true" title="Welcome to Database Assignment 3">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ee7bc919-f63c-47d7-91bf-bc2fb96d2c0b" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="4e9ed7c3-ad0a-4b5f-bf89-90694d3bd79d" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>