<?xml version="1.0" encoding="utf-8"?>
<topic id="ee7bc919-f63c-47d7-91bf-bc2fb96d2c0b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Database Assignment 3 over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="4e9ed7c3-ad0a-4b5f-bf89-90694d3bd79d" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="05728077-e630-4a41-b7ae-57065658c4fe" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
